{
	"short_name": "Covid Tracker",
	"name": "Covid Tracker:track lastest covid data",
	"icons": [
		{
			"src": "images/192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "images/512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "images/384x384.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "any"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#2f4858",
	"background_color": "#ffffff",
	"orientation": "any",
	"description": "Covid Tracker: Track your country's and world's latest covid data with graphs and maps. made with ♥️ by Heet Vakharia"
}
